# SSM_Chapter1

./: pom.xml
src/main/java/com/powek/common/anotation/: authen.java
src/main/java/com/powek/common/config/: SwaggerConfig.java
src/main/java/com/powek/common/enumer/: SexType.java  SexTypeHandler.java
src/main/java/com/powek/common/interceptor/: MyAspect.java  MyIntercptor.java
src/main/java/com/powek/common/utils/: DecodeUtil.java  JwtUtil.java  RedisUtil.java  Response.java
src/main/java/com/powek/controller/account/: AccountController.java
src/main/java/com/powek/dao/domain/: Account.java
src/main/java/com/powek/dao/mapper/: AccountMapper.java
src/main/java/com/powek/service/: AccountService.java
src/main/java/com/powek/service/impl/: AccountServiceImpl.java
src/main/resources/: git commd.txt  spring-jdbc.properties
src/main/webapp/swagger/: index.html
