driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
user=root
password=123456
idleConnectionTestPeriod=60
maxIdleTime=240
initialPoolSize=50
acquireIncrement=5
maxPoolSize=100
minPoolSize=10